{
    "name": "Bal Bikas School of Science and Management",
    "short_name": "BBSSM",
    "icons": [
        {
            "src": "../logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "background_color": "#000000"
        },
        {
            "src": "../logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "background_color": "#000000"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000",
    "display": "standalone"
}